# mlstudy

./: README.md
NeuralNetwork/: SimpleTest.py
books/: ml.html  机器学习实践指南代码必读.txt
collectiveintelligenceprogramming/code/chapter10/: clusters.py  docclass.py  newsfeatures.py  nnmf.py  stockvolume.py
collectiveintelligenceprogramming/code/chapter11/: gp.py
collectiveintelligenceprogramming/code/chapter2/: pydelicious.py  recommendations.py
collectiveintelligenceprogramming/code/chapter3/: clusters.py  downloadzebodata.py
collectiveintelligenceprogramming/code/chapter4/: nn.py  searchengine.py
collectiveintelligenceprogramming/code/chapter5/: dorm.py  kayak.py  optimization.py  socialnetwork.py
collectiveintelligenceprogramming/code/chapter6/: docclass.py  feedfilter.py  python_search.xml
collectiveintelligenceprogramming/code/chapter7/: hotornot.py  treepredict.py  zillow.py
collectiveintelligenceprogramming/code/chapter8/: ebaypredict.py  numpredict.py  optimization.py
collectiveintelligenceprogramming/code/chapter9/: advancedclassify.py  facebook.py  matchmaker.csv  svm.py
collectiveintelligenceprogramming/mvn-scala-java/: assembly.xml  pom.xml
collectiveintelligenceprogramming/mvn-scala-java/src/main/java/spark/study/java/demo/: TopK.java  WordCount.java
collectiveintelligenceprogramming/mvn-scala-java/src/main/scala/spark/study/scala/demo/: TopK.scala  WordCount.scala
collectiveintelligenceprogramming/mvn-scala-java/src/main/scala/spark/study/scala/study/: HelloWorld.scala
collectiveintelligenceprogramming/mvn-scala-java/src/test/java/g/study/spark/: AppTest.java
collectiveintelligenceprogramming/study/ch2/: deliciousrec.py
collectiveintelligenceprogramming/study/ch3/: downloadzebodata.py  generatefeedvector.py
collectiveintelligenceprogramming/study/ch4/: __init__.py  nn.db  nn.py  searchengine.py
collectiveintelligenceprogramming/study/ch5/: optimization.py
machinelearninginaction/code/Ch03/: treePlotter.py
machinelearningpracticeguide/alpha/ch7/: 7-1.py  note.py
machinelearningpracticeguide/code/: 10-1.py  10-2.py  10-3.py  10-4.py  4-10.py  4-11.py  4-12.py  4-13.py  4-14.py  4-15.py  4-16.py  4-17.py  4-18.py  4-2.py  4-3.py  4-4.py  4-5.py  4-6.py  4-7.py  4-8.py  4-9.py  7-1.py  7-10.PY  7-11.PY  7-12.PY  7-13.PY  7-14.py  7-15.py  7-16.py  7-17.py  7-18.py  7-19.py  7-2.py  7-21.py  7-3.py  7-4.PY  7-5.PY  7-6.PY  7-7.PY  7-8.PY  (+28 more)
machinelearningpracticeguide/source/soft/jieba-0.32/: PKG-INFO  setup.py
machinelearningpracticeguide/source/soft/jieba-0.32/test/: test.py  test_bug.py  test_change_dictpath.py  test_cut_for_search.py  test_cutall.py  test_file.py  test_multithread.py  test_no_hmm.py  test_pos.py  test_pos_file.py  test_pos_no_hmm.py  test_tokenize.py  test_tokenize_no_hmm.py  test_userdict.py  test_whoosh.py  test_whoosh_flie.py  test_whoosh_flie_read.py
pythonnlp/: freqdist.py
pythonnlp/ch5/: note
pythonnlp/old/: c2.py  ch2exc.py  freqdist.py
tf/: note.py
tf/chapter2/bazel_demo/: BUILD  bazel-alpha  bazel-bin  bazel-genfiles  bazel-out  bazel-testlogs  hello_lib.py  hello_main.py
tf/chapter2/tf_test/: tf_demo.py
tf/chapter3/: 3.1.2.py
